PROGRAM  = $(BINDIR)/$(BENCHMARK)$(VEXT).$(CLASS).x
GOCOMPILE = $(GCCGO) build $(GO_INC) $(GOFLAGS)

# Class "U" is used internally by the setparams program to mean
# "unknown". This means that if you don't specify CLASS=
# on the command line, you'll get an error. It would be nice
# to be able to avoid this, but we'd have to get information
# from the setparams back to the make program, which isn't easy. 
CLASS=U

default:: ${PROGRAM}

# This makes sure the configuration utility setparams 
# is up to date. 
# Note that this must be run every time, which is why the
# target does not exist and is not created. 
# If you create a file called "config" you will break things. 
config:
	@cd ../sys; ${MAKE} all
	../sys/setparams ${BENCHMARK} ${CLASS}

COMMON=../common
${COMMON}/${RAND}.o: ${COMMON}/${RAND}.go ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} ${RAND}.go

${COMMON}/print_results.o: ${COMMON}/print_results.go ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} print_results.go

${COMMON}/c_print_results.o: ${COMMON}/c_print_results.go ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} c_print_results.go

${COMMON}/timers.o: ${COMMON}/timers.go ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} timers.go

${COMMON}/c_timers.o: ${COMMON}/c_timers.go ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} c_timers.go

${COMMON}/wtime.o: ${COMMON}/${WTIME} ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} ${MACHINE} -o wtime.o ${COMMON}/${WTIME}
# For most machines or CRAY or IBM
#	cd ${COMMON}; ${GOCOMPILE} ${MACHINE} ${COMMON}/wtime.go

${COMMON}/c_wtime.o: ${COMMON}/${WTIME} ../config/make.def
	cd ${COMMON}; ${GOCOMPILE} -o c_wtime.o ${COMMON}/${WTIME}


# Normally setparams updates npbparams.h only if the settings (CLASS)
# have changed. However, we also want to update if the compile options
# may have changed (set in ../config/make.def). 
npbparams.h: ../config/make.def
	@ echo make.def modified. Rebuilding npbparams.h just in case
	rm -f npbparams.h
	../sys/setparams ${BENCHMARK} ${CLASS}

# So that "make benchmark-name" works
${BENCHMARK}:  default
${BENCHMARKU}: default

.SUFFIXES:
.SUFFIXES: .h .go .o

